{
  "name": "bon-mos",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Web de chef privado a domicilio con estética valenciana — estática + serverless para Vercel",
  "dependencies": {
    "@vercel/blob": "^1.1.1"
  }
}
